<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react</title>
</head>
<style>
    @-webkit-keyframes spin {
        from{
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        to{
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }
    html{
        background: -webkit-radial-gradient(center, ellipse, #430d6d 0%, #000000 100%);
        background: radial-gradient(ellipse at center, #430d4d 0%, #000000 100%);
        height: 100%;
    }
    body{width: 100%;height: 100%;}
    .container{
        width: 100%;
        height: 100%;
    }
    .stage{
        position: absolute;
        width: 20em;
        height: 20em;
        left: 50%;
        top: 50%;
        margin-left: -10em;
        margin-top: -10em;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }
    .cube{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transform: rotateX(20deg) rotateY(20deg);
        transition: all .2s ease;
        /*-webkit-animation: 6s spin linear infinite;*/
        /*animation: 6s spin linear infinite;*/
    }
    .cube *{
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, .4);
        box-shadow: 0 0 5em rgba(0, 128, 0, .4);
        -webkit-box-shadow: 0 0 5em rgba(0, 128, 0, .4);
        -webkit-background-size: 2.5em 2.5em;
        background-size: 2.5em 2.5em;
    }
    .font{
        transform: translateZ(10em) rotateY(0deg);
        -webkit-transform: translateZ(10em) rotateY(0deg);
        background-image: url(image/1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .back{
        transform: translateZ(-10em) rotateX(180deg);
        -webkit-transform: translateZ(-10em) rotateX(180deg);
        background-image: url(image/2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .left {
        transform: rotateY(-90deg) translateZ(10em);
        -webkit-transform: rotateY(-90deg) translateZ(10em);
        background-image: url(image/3.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .right{
        transform: rotateY(90deg) translateZ(10em);
        -webkit-transform: rotateY(90deg) translateZ(10em);
        background-image: url(image/4.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .top{
        transform: rotateX(90deg) translsteZ(10em);
        -webkit-transform: rotateX(90deg) translateZ(10em);
        background-image: url(image/5.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .bottom{
        transform: rotateX(-90deg) translateZ(10em);
        -webkit-transform: rotateX(-90deg) translateZ(10em);
        background-image: url(image/6.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>
<body>
    <div class="container" id="container">
        <div class="stage">
            <div class="cube" id="cube">
                <div class="font"></div>
                <div class="back"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-2.2.4.min.js"></script>
    <script>
       let con = document.getElementById('container')
       let bool = ''
       let startXPos = ''
       let startYPos = ''
        con.onmousedown = function (e) {
           bool = true
            startXPos = e.pageX
            startYPos = e.pageY
        }
        con.onmouseup = function () {
           bool = false
        }
        con.onmousemove = function (e) {
           if (bool) {
              let rotateX = e.pageX -startXPos
              let rotateY =  e.pageY - startYPos
               let cube = document.getElementById('cube')
               cube.style.transform = 'rotateX(' + rotateY + 'deg) rotateY(' + rotateX + 'deg)'
           }
        }
    </script>
</body>
</html>
