<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长方体</title>
</head>
<style>
    *{margin: 0;padding: 0}
    .container{width: 100%;height: 800px;border: 1px solid red;border-radius: 5px;}
    .state{width: 100%;margin-top: 100px;position: relative;perspective: 1500px;transform-style: preserve-3d;transform: rotateY(57deg) rotateX(-30deg);-webkit-transform: rotateY(57deg) rotateX(-30deg)}
    #item{width: 100%;height: 600px;margin: 0 auto;}
    .state li{width: 200px;list-style: none;position: absolute;left: 50%;margin-left: -100px;transition: all 1s ease}
    .state li a{display: block;width: 200px;height: 200px;}
    .react1{background: red;transform: translateZ(100px);-webkit-transform: translateZ(100px);}
    .react2{background: green;transform: rotateY(90deg) translateZ(100px);-webkit-transform: rotateY(90deg) translateZ(100px);}
    .react3{background: gray; transform: translateZ(-100px);-webkit-transform: translateZ(-100px);}
    .react4{background:  pink;transform: rotateY(270deg) translateZ(100px);-webkit-transform: rotateY(270deg) translateZ(100px);}
    .react5{background: blue;transform: rotateX(90deg) translateZ(100px);-webkit-transform: rotateX(90deg) translateZ(100px);}
    .react6{background: black;transform: rotateX(90deg) translateZ(-100px);-webkit-transform: rotateX(90deg) translateZ(-100px);}
</style>
<body>
    <div class="container">
        <div class="state">
            <ul id="item">
                <li><a class="react1"></a></li>
                <li><a class="react2"></a></li>
                <li><a class="react3"></a></li>
                <li><a class="react4"></a></li>
                <li><a class="react5"></a></li>
                <li><a class="react6"></a></li>
            </ul>
        </div>
    </div>
    <script>
        let ul = document.getElementById('item')
        let li = document.getElementsByTagName('li')
        let deg = 0
        // item.addEventListener('click', function () {
        //     deg +=90
        //     for (let i = 0; i < li.length; i++) {
        //         ul.style.transform = 'rotateY('+ deg +'deg)'
        //     }
        // },false)
    </script>
</body>
</html>
