<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星空图</title>
</head>
<style>
    @-webkit-keyframes spin {
        from{
            transfrom: rotateX(0deg) rotateY(0deg);
            -webkit-transform: rotateY(0deg);
        }
        to{
            transform: rotateY(360deg);
            -webkit-transform: rotateY(360deg);
        }

    }
    *{margin: 0;padding: 0;}
    html, body{width: 100%;height: 100%;}
    .container{width: 100%;height: 100%;background-image: url(image/bg.jpg);
        background-repeat: no-repeat;background-size: 100% 100%;}
    .rotate-wrap{position: absolute;width: 300px;left: 50%;margin-left: -100px;transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;perspective: 1500px;-webkit-perspective: 1500px;}
    .items{width: 800px;margin-top: 150px;}
    .items-con{margin-top: 300px;}
    .items > div{width: 350px;height: 250px;background-size: 100% 100%;background-repeat: no-repeat;position: absolute;
    transition: all 1s ease;cursor: pointer;}
    .item1{background-image: url(image/start1.jpg);transform: rotateY(60deg) translateZ(196px);
    -webkit-transform: rotateY(60deg) translateZ(496px)}
    .item2{background-image: url(image/start2.jpg);transform: rotateY(120deg) translateZ(196px);
        -webkit-transform: rotateY(120deg) translateZ(496px)}
    .item3{background-image: url(image/start3.jpg);transform: rotateY(180deg) translateZ(196px);
        -webkit-transform: rotateY(180deg) translateZ(496px)}
    .item4{background-image: url(image/start4.jpg);transform: rotateY(240deg) translateZ(196px);
        -webkit-transform: rotateY(240deg) translateZ(496px)}
    .item5{background-image: url(image/start5.jpg);transform: rotateY(300deg) translateZ(196px);
        -webkit-transform: rotateY(300deg) translateZ(496px)}
    .item6{background-image: url(image/start6.jpg);transform: rotateY(360deg) translateZ(196px);
        -webkit-transform: rotateY(360deg) translateZ(496px)}
</style>
<body>
    <div class="container">
        <div class="rotate-wrap">
            <div class="items items-top" id="item">
                <div class="item1 rotate"></div>
                <div class="item2 rotate"></div>
                <div class="item3 rotate"></div>
                <div class="item4 rotate"></div>
                <div class="item5 rotate"></div>
                <div class="item6 rotate"></div>
            </div>
        </div>
    </div>
    <script>
        let rotate = document.getElementsByClassName('rotate')
        let item = document.getElementById('item')
        let deg = 0
        let flag = true
        let regx = /(transform:\s)|;+/g
        let originTran = ''
        let int = setInterval(function () {
            deg +=60
            for (let i = 0; i < rotate.length; i++) {
                rotate[i].style.transform = 'rotateY(' + ((i+1)*60 + deg) + 'deg)' + 'translateZ(496px)'
            }
        }, 1000)
        item.addEventListener('mouseover',function () {
            clearInterval(int)
        },false)
        item.addEventListener('mouseout', function () {
            int = setInterval(function () {
                deg +=60
                for (let i = 0; i < rotate.length; i++) {
                    rotate[i].style.transform = 'rotateY(' + ((i+1)*60 + deg) + 'deg)' + 'translateZ(496px)'
                }
            }, 1000)
        })
        item.addEventListener('click', function (e) {
            if (flag) {
                console.log(e.target.style.cssText.replace(regx, ''))
                originTran = e.target.style.cssText.replace(regx, '')
                e.target.style.transform = 'translateZ(700px)'
                flag = false
            } else if (!flag) {
                console.log(originTran)
                e.target.style.transform = originTran
                console.log(e.target.style.transform)
                flag = true
            }
        })
    </script>
</body>
</html>
